<!--index.wxml-->
<view class="container">
   <image wx:if="{{userInfo.avatarUrl}}" src='{{userInfo.avatarUrl}}'></image>
   <text class="motto">Hello, {{userInfo.nickName}}</text>
    <view class="journey-container" bindtap="onTap" >
        <text class="journey">开启小程序之旅</text>
    </view>
</view>
